
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<extent id='4306168e-d453-4009-a846-85a472d2eddb' />
		
		<meta http-equiv='content-type' content='text/html; charset=UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		<link href='./extentreports/css/css.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse'><i class='fa fa-bars'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='fa fa-tasks'></i>Test Details</a></li>
				<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='fa fa-tags'></i>Categories</a></li>
				<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='fa fa-bug'></i>Exceptions</a></li>
				<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='fa fa-dashboard'></i></i>Analysis</a></li>				
				<li class='analysis waves-effect'><a href='#!' class='testrunner-logs-view'><i class='fa fa-file-text-o'></i>TestRunner Logs</a></li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='fa fa-desktop'></i>
				</li>
				<li>
					<span class='suite-started-time'>2018-11-02 09:29:21</span>
				</li>
				<li>
					<span>v2.41.0</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 9m 19s+419ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 9m 19s+419ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2018-11-02 09:20:02</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2018-11-02 09:29:21</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='fa fa-ellipsis-v'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='fa fa-ellipsis-v'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>xw20</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_181</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>LUSMIN-F00Q46Y</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>Ext</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='fa fa-list icon'></i></a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='fa fa-close icon'></i></a>
							</div>
							<div>&nbsp;&middot;&nbsp;</div>
							<div>
								<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='fa fa-pie-chart icon'></i></a>
							</div>
							<div>
								<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='fa fa-refresh icon'></i></i></a>
							</div>
							<div>&nbsp;&middot;</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<i class='fa fa-search icon'></i>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='29ce627b-2555-4284-9760-b677cbaf2af2'>
											<div class='test-head'>
												<span class='test-name'>InternetExplorer-USNewCusNewRcvr10Min_Low </span>
												<span class='test-status label right capitalize outline pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2018-11-02 09:20:04</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2018-11-02 09:29:18</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 9m 13s+241ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:05</td>
																		<td class='step-name'>Enter UserID.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/0.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/0.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:11</td>
																		<td class='step-name'>Enter Password.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/1.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/1.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:14</td>
																		<td class='step-name'>Click on 'Sign In' button on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/2.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/2.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:21</td>
																		<td class='step-name'>Click on 'Transact' header link on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/3.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/3.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:34</td>
																		<td class='step-name'>Click on 'SendMoney' button on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/4.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/4.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:51</td>
																		<td class='step-name'>Enter send amount.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/5.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/5.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:54</td>
																		<td class='step-name'>Select currency.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/6.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/6.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:21:57</td>
																		<td class='step-name'>Select fee type.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/7.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/7.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:04</td>
																		<td class='step-name'>Enter destination country.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/8.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/8.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:11</td>
																		<td class='step-name'>Enter destination state or province.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/9.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/9.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:13</td>
																		<td class='step-name'>Click on common 'Next' button on the page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/10.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/10.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:21</td>
																		<td class='step-name'>Click on 'Cash Options' link on the delivery-options page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/11.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/11.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:25</td>
																		<td class='step-name'>Select '10 Minute Service' delivery option.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/12.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/12.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:22:41</td>
																		<td class='step-name'>Select 'Title'.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/13.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/13.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:01</td>
																		<td class='step-name'>Enter sender first or given name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/14.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/14.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:11</td>
																		<td class='step-name'>Enter sender middle name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/15.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/15.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:22</td>
																		<td class='step-name'>Enter sender last/family name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/16.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/16.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:35</td>
																		<td class='step-name'>Enter sender second last/family name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/17.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/17.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:39</td>
																		<td class='step-name'>Select 'Suffix'.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/18.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/18.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:23:56</td>
																		<td class='step-name'>Enter sender country.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/19.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/19.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:12</td>
																		<td class='step-name'>Enter sender address.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/20.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/20.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:22</td>
																		<td class='step-name'>Enter sender address line 3.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/21.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/21.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:33</td>
																		<td class='step-name'>Enter sender address line 3.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/22.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/22.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:40</td>
																		<td class='step-name'>Enter sender city.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/23.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/23.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:46</td>
																		<td class='step-name'>Enter state or province city.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/24.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/24.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:52</td>
																		<td class='step-name'>Enter sender postal code.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/25.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/25.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:24:55</td>
																		<td class='step-name'>Click on common 'Next' button on the page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/26.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/26.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:04</td>
																		<td class='step-name'>Select sender Date of Birth: Year.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/27.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/27.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:12</td>
																		<td class='step-name'>Select sender Date of Birth: Month.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/28.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/28.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:20</td>
																		<td class='step-name'>Select sender Date of Birth: Day.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/29.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/29.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:27</td>
																		<td class='step-name'>Enter sender birth country.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/30.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/30.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:29</td>
																		<td class='step-name'>Click on common 'Next' button on the page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/31.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/31.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:36</td>
																		<td class='step-name'>Enter primary phone country code.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/32.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/32.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:46</td>
																		<td class='step-name'>Click on the country required: United States of America</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/33.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/33.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:25:58</td>
																		<td class='step-name'>Enter sender primary phone.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/34.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/34.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:08</td>
																		<td class='step-name'>Enter sender email.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/35.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/35.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:11</td>
																		<td class='step-name'>Select 'Receive Transaction Status'.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/36.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/36.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:14</td>
																		<td class='step-name'>Select 'Receive Offers'.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/37.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/37.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:17</td>
																		<td class='step-name'>Select 'Preferred Language'.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/38.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/38.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:20</td>
																		<td class='step-name'>Click on common 'Next' button on the page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/39.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/39.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:34</td>
																		<td class='step-name'>Enter Receiver First/Given Name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/40.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/40.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:43</td>
																		<td class='step-name'>Enter Receiver Middle Name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/41.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/41.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:26:55</td>
																		<td class='step-name'>Enter Receiver Last/Family Name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/42.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/42.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:27:07</td>
																		<td class='step-name'>Enter Receiver Second Last/Family Name.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/43.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/43.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:27:11</td>
																		<td class='step-name'>Select Receiver Suffix.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/44.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/44.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:27:26</td>
																		<td class='step-name'>Enter Receiver Email.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/45.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/45.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:27:29</td>
																		<td class='step-name'>Click on common 'Next' button on the page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/46.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/46.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:28:00</td>
																		<td class='step-name'>Click on 'Send Money' button on the 'Collect Funds' popup.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/47.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/47.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:28:29</td>
																		<td class='step-name'>Click on 'Finished' button on the 'Success' popup.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/48.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/48.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:28:47</td>
																		<td class='step-name'>Click on 'View Status' button on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/49.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/49.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:28:54</td>
																		<td class='step-name'>Enter Reference Number.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/50.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/50.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:28:56</td>
																		<td class='step-name'>Click 'Next' button on the find transaction page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/51.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/51.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:29:03</td>
																		<td class='step-name'>Click 'Finish' button on the transaction details page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/52.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/52.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:29:07</td>
																		<td class='step-name'>Click on the 'Profile Icon' link on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/53.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/53.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
																	<td class='timestamp'>09:29:10</td>
																		<td class='step-name'>Click on 'Logout' link on the dashboard page.</td>
																	<td class='step-details'><a href='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/54.png' data-featherlight='image'><img class='report-img' src='USNewCusNewRcvr10Min_Low_Screenshots_02.11.2018-09.20.04/54.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='info' alt='info' title='info'><i class='fa fa-info-circle'></i></span>
								<span class='pass' alt='pass' title='pass'><i class='fa fa-check-circle-o'></i></span>
								<span class='fail' alt='fail' title='fail'><i class='fa fa-times-circle-o'></i></span>
								<span class='fatal' alt='fatal' title='fatal'><i class='fa fa-times-circle-o'></i></span>
								<span class='error' alt='error' title='error'><i class='fa fa-exclamation-circle'></i></span>
								<span class='warning' alt='warning' title='warning'><i class='fa fa-warning'></i></span>
								<span class='skip' alt='skip' title='skip'><i class='fa fa-chevron-circle-right'></i></span>
								<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='fa fa-times'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script type='text/javascript' src='./extentreports/js/scripts.js'></script>		
		<script>jQuery(document).ready(function() { jQuery('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>